# Description: Environment variables for the VITE project on development.
# you have to create a .env file with the name .env.development and copy this snippet.
# and remember to change the paths to the correct paths on your machine.
# on windows you have to use '\\' on the paths, on linux you have to use '/'.

# Path to the python executable on venv.
VITE_PYTHON_PATH=/path/to/the/repository/RIVeR/venv/bin/python3

# Path to the RIVeR CLI folder.
VITE_RIVER_CLI_PATH=/path/to/the/repository/RIVeR/river/cli/

# If is windows, use 'file:\\', if is linux, use '/@fs/'. It's only for development
VITE_FILE_PREFIX=''